#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (catalanello)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ m
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=int\ bet()
comment3.params=
comment3.target=int\ handTotal()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=a
comment6.target=void\ addMoney(int)
numComments=7
